<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")@b/U0g#[h_4qHD?q;3*">Player</variable><variable type="KIND_SpriteKind" id="5YBU,B54P}Lmnp%mRMd;">Projectile</variable><variable type="KIND_SpriteKind" id="2/bwXkbVaE!^g{I}sXWg">Food</variable><variable type="KIND_SpriteKind" id=";C?/yB=q2WSMM+$`z(j|">Enemy</variable><variable id="izZlAZNwL8ebBM[/?OpF">Knight</variable><variable id="0Va(/K%*1r/-i8R97Ey5">mySprite</variable><variable id="#fJlCMbc}P@%%Nfk$QF^">Pet Duck</variable><variable id="guuyzVGpE)3*8@/,IWz6">Princess</variable><variable id="KRd(IeNAEO89wl{HWzoI">Ghost</variable><variable id="ad^8!MrpJ*=zCf3Rl=Nm">Pet Cat</variable><variable id="i1nf@-ZJ3zyOU}^s_:d2">Sentence 1</variable><variable id="e[x1`/+f;5T[UHbRf%3L">Sentence 2</variable><variable id="vlZZw{,6VZ-jqYj)j*f-">Sentence 3</variable><variable id="d}?o:t/O:fW)wkW8/D1r">Sentence 4</variable><variable id="GCpl1Si+9FWyv5=D`mn5">Sentence 5</variable><variable id="4St]V`CbBr|G-17U^4S7">Sentence 6</variable><variable id="1J{L|zv|lp(`?oeRmUs^">Sentence 7</variable><variable id="upRxFF*mgm?xrI6U+6fo">Sentence 8</variable><variable id="bYwY.A;=W4!t}~ox:+AR">Sentence 9</variable><variable id="!D=?.JFX${b8_9CiP(hd">Sentence 10</variable></variables><block type="pxt-on-start" id="fJPf.Z#ydyB9AjM9^!vZ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Q;!~-Z~`qnfAv]XV*x.k"><field name="VAR" id="izZlAZNwL8ebBM[/?OpF">Knight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}}0zmM|iC76tghcO7^nM"><value name="img"><shadow type="screen_image_picker" id="0u;3~+XvP`X!l5Suq3oX"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0u;3~+XvP`X!l5Suq3oX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Kn#=~jIw3(jq8HL0e9|f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="B})Hv,+a.DGtDv}~puiX"><field name="VAR" id="#fJlCMbc}P@%%Nfk$QF^">Pet Duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M*q_e.kuiRF$v02+W~Xd"><value name="img"><shadow type="screen_image_picker" id="%,-*A]dUYcT_:C$7x*y2"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%,-*A]dUYcT_:C$7x*y2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aUaBuKJsCNo,1L5?u*~B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="170{QkavJ_p2oL|k^727"><field name="VAR" id="guuyzVGpE)3*8@/,IWz6">Princess</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6ok0$fJ[qNQlv|pQ).O3"><value name="img"><shadow type="screen_image_picker" id="2LOM|B!(;P?#gdUT.jEc"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2LOM|B!(;P?#gdUT.jEc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0T@Uk0SF8-1bV/SGS2jH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="]?ge;.;4Z|(Q)oU!ofB#"><field name="VAR" id="KRd(IeNAEO89wl{HWzoI">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".%{/^,RWs*7k`U8C-ChQ"><value name="img"><shadow type="screen_image_picker" id="eGzPV]R(b?!(BaNVFfrg"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eGzPV]R(b?!(BaNVFfrg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a-Rp(u_O?Z70E45+WfTn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="=Vx?/9,jU)N~K|L;{ZU,"><field name="VAR" id="ad^8!MrpJ*=zCf3Rl=Nm">Pet Cat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WAY{sH]%IXVDII.RswXf"><value name="img"><shadow type="screen_image_picker" id="Vb77`q.Dgd?^Gp60G+vo"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vb77`q.Dgd?^Gp60G+vo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R;ySo-iq/A^9}~I{QHl0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="nY%2[{?;M:I=SMtDeR~i"><value name="color"><shadow type="colorindexpicker" id="CRxI:L{J;a3[IP(P$f7Z"><field name="index">1</field></shadow></value><next><block type="spritesetpos" id="HRct%]aepnD$;}l4+uJ^"><value name="sprite"><block type="variables_get" id="FZ$y?P4CMC$C;;O2G52;"><field name="VAR" id="izZlAZNwL8ebBM[/?OpF">Knight</field></block></value><value name="x"><shadow type="positionPicker" id="fIU7kQCToN4gO5?%^QbC"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="Xi:;+~VDIKEth3So[}dv"><field name="index">50</field></shadow></value><next><block type="spritesetpos" id="@-|V,rmu)t[tB5UL,~H6"><value name="sprite"><block type="variables_get" id="aw4Q3vm6l[Vi|ii*~!Xn"><field name="VAR" id="#fJlCMbc}P@%%Nfk$QF^">Pet Duck</field></block></value><value name="x"><shadow type="positionPicker" id="U)hcy/5Uga@MyQt;8#GF"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="BbD57*k/ojwEciyrWZ3i"><field name="index">20</field></shadow></value><next><block type="spritesetpos" id="j3QB$KwUcj1,e%/?%x{Y"><value name="sprite"><block type="variables_get" id="y!mv?a~:4V+e+)xT:M`|"><field name="VAR" id="guuyzVGpE)3*8@/,IWz6">Princess</field></block></value><value name="x"><shadow type="positionPicker" id="pfKiJQ;K@goYEbveg`X1"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="{nDnvnyhLCW!}M7VbPF-"><field name="index">110</field></shadow></value><next><block type="spritesetpos" id="a:|,w6%cdh`Vy@0FH*1%"><value name="sprite"><block type="variables_get" id="%~e^1X/]iu}3z@E2XrSe"><field name="VAR" id="KRd(IeNAEO89wl{HWzoI">Ghost</field></block></value><value name="x"><shadow type="positionPicker" id="DmzFID{;$}I0;(`0@ADT"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="w}ciBXG:*9g3m9XbMa(;"><field name="index">110</field></shadow></value><next><block type="spritesetpos" id="yIn%y(`wqy_Edc]5E{0V"><value name="sprite"><block type="variables_get" id="HcGT-,NtQTxx.=y{mX~G"><field name="VAR" id="ad^8!MrpJ*=zCf3Rl=Nm">Pet Cat</field></block></value><value name="x"><shadow type="positionPicker" id="kelCT/a;um$Zua)`#BiD"><field name="index">9</field></shadow></value><value name="y"><shadow type="positionPicker" id="CS`(^wNzaBcdE*aTKjoL"><field name="index">56</field></shadow></value><next><block type="variables_set" id="*!RsNq]zXFowKmMv$V=J"><field name="VAR" id="i1nf@-ZJ3zyOU}^s_:d2">Sentence 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="|WtAk6nWne%`^t7rOnqK"><field name="TEXT">Oh no lady princess has been kidnapped!!!</field></block></value><next><block type="variables_set" id="1F[:)xGd@/_oxhq]FqKw"><field name="VAR" id="e[x1`/+f;5T[UHbRf%3L">Sentence 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="#5h@QC:`{XkvccWjtpuN"><field name="TEXT">We must go save her</field></block></value><next><block type="variables_set" id="Ud=Yg,|fbjl]z{G,T|8["><field name="VAR" id="vlZZw{,6VZ-jqYj)j*f-">Sentence 3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="YS/BzBZjowNOyIq,,$U?"><field name="TEXT">Ghost unhand my princess</field></block></value><next><block type="variables_set" id="hcz28UL^pITBS_t0Bx05"><field name="VAR" id="d}?o:t/O:fW)wkW8/D1r">Sentence 4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="FgnJ?];cV@,j9rqRD:kL"><field name="TEXT">you will never be able to defeat me</field></block></value><next><block type="variables_set" id="mQ^Kxo/AKES/rZ#A%]qB"><field name="VAR" id="GCpl1Si+9FWyv5=D`mn5">Sentence 5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="}UmLZt=X{s;LL*IbAL`("><field name="TEXT">oh really? I have your weakness</field></block></value><next><block type="variables_set" id="S^],c-c?c;yW~?x)ZZ$A"><field name="VAR" id="4St]V`CbBr|G-17U^4S7">Sentence 6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="%;m}~Sh~PT:]lYW22q4s"><field name="TEXT">NOOO NOT THE CAT</field></block></value><next><block type="variables_set" id="BvUBGnV,mnXT1?_]AzP6"><field name="VAR" id="1J{L|zv|lp(`?oeRmUs^">Sentence 7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="GqJdUtpM{/yS!VMPpw5r"><field name="TEXT">just my presence fears you ghost</field></block></value><next><block type="variables_set" id="+Ih_7;VWMT*kX+Ni{`uu"><field name="VAR" id="upRxFF*mgm?xrI6U+6fo">Sentence 8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="IOQr~k2bewbpR4L?T|_N"><field name="TEXT">Now unhand her ghost</field></block></value><next><block type="variables_set" id="Mej+5gd3AHb`M/ctzOMj"><field name="VAR" id="bYwY.A;=W4!t}~ox:+AR">Sentence 9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="aLr=Sbm[VZ%D2=16P[.?"><field name="TEXT">OK OK IM SORRY</field></block></value><next><block type="variables_set" id="OR+2A`9*EN8GBmRGvA=U"><field name="VAR" id="!D=?.JFX${b8_9CiP(hd">Sentence 10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="LaibX##3pDVurwk|r74{"><field name="TEXT">Thank you my knight</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[%x9F,|pVEstmFC~x4xH" x="23" y="1193"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="K2zl8*a%{Q!YW1ZU470V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="w^zwhq@Xab((f[0%4|5P"><field name="VAR" id="#fJlCMbc}P@%%Nfk$QF^">Pet Duck</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="1lTbu0r_vi)(1:Tpdk1W"><field name="VAR" id="i1nf@-ZJ3zyOU}^s_:d2">Sentence 1</field></block></value><next><block type="spritesay" id="[6Mh3@ZXly|lve}hu[H4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="O`L5Wjj(dRrr?b-XcEF."><field name="VAR" id="izZlAZNwL8ebBM[/?OpF">Knight</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="DB1)55E(bh-Y!~I7afr)"><field name="VAR" id="e[x1`/+f;5T[UHbRf%3L">Sentence 2</field></block></value><next><block type="spritesay" id="Ff;])CMI{[~Fr3*[zW4L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="B^I|k%!wz0wX;QN9;e},"><field name="VAR" id="izZlAZNwL8ebBM[/?OpF">Knight</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="/+/une.H41z~Pq!$M;(*"><field name="VAR" id="vlZZw{,6VZ-jqYj)j*f-">Sentence 3</field></block></value><next><block type="spritesay" id="A!kwk/i$b;!5UX|(~(_9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="lHLZn|k-L}(8lKODo]cy"><field name="VAR" id="KRd(IeNAEO89wl{HWzoI">Ghost</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="019-!Sj~MaUv0aGbN7)["><field name="VAR" id="d}?o:t/O:fW)wkW8/D1r">Sentence 4</field></block></value><next><block type="spritesay" id="-Ax7VyVa[*KYOoMpnEe%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";rQD1G@L8Bpnp,Ae1VKE"><field name="VAR" id="izZlAZNwL8ebBM[/?OpF">Knight</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="Eb4I]~(*)IA9pgJH(0!Y"><field name="VAR" id="GCpl1Si+9FWyv5=D`mn5">Sentence 5</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1wjS-FgctpQMrOUQ[+ir" x="23" y="1693"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="S%tuulB=L%XBpAR-M$YJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="|ob/`Y6Fc6V]R6I$mX0f"><field name="VAR" id="KRd(IeNAEO89wl{HWzoI">Ghost</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="m4R+=P5$=ogzb%X4]Q!T"><field name="VAR" id="4St]V`CbBr|G-17U^4S7">Sentence 6</field></block></value><next><block type="spritesay" id="-4TTd+-7W%AK.Pdj{%1j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="C~_+86U:$|++~E.i`J!W"><field name="VAR" id="ad^8!MrpJ*=zCf3Rl=Nm">Pet Cat</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="G;:nC:CoE~nIwOfEUVeg"><field name="VAR" id="1J{L|zv|lp(`?oeRmUs^">Sentence 7</field></block></value><next><block type="spritesay" id="d-^liF*B;I_T1$W^eyam"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="if8PO{A{Y=n_T[2PJuQv"><field name="VAR" id="izZlAZNwL8ebBM[/?OpF">Knight</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="Gc/FJa)bE4I-_@2p*oI?"><field name="VAR" id="upRxFF*mgm?xrI6U+6fo">Sentence 8</field></block></value><next><block type="spritesay" id="DyBIZ[We$bF${MH#(D[F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(O,sIA3j1~vcBA:IdBxk"><field name="VAR" id="KRd(IeNAEO89wl{HWzoI">Ghost</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="l7rc6hl!`/2PGW#p/H?~"><field name="VAR" id="bYwY.A;=W4!t}~ox:+AR">Sentence 9</field></block></value><next><block type="spritesay" id="ffAIR]MNjF@.A$C]0WO]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="D=K#NpB{bc$y4]!x/Aju"><field name="VAR" id="guuyzVGpE)3*8@/,IWz6">Princess</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="U97t?RSpa2.RNf}krXFu"><field name="VAR" id="!D=?.JFX${b8_9CiP(hd">Sentence 10</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>